<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo.</title>
    <link rel="stylesheet" href="styles/styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a href="index.html" class="cabecalho__menu__link">Home</a>
            <a href="about.html" class="cabecalho__menu__link">Sobre mim</a>
            <a href="resume.html" class="cabecalho__menu__link">Currículo</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Currículo</h1>
                <p class="apresentacao__conteudo__texto">Informações Principais</p>
            <h2 class="apresentacao__conteudo__titulo">Objetivo</h2>
                <ul>
                    <li class="apresentacao__conteudo__texto">Atuar na área de Front-End ou Desenvolvimento de Softwares</li>
                </ul>
            <h2 class="apresentacao__conteudo__titulo">Cursos</h2>
                <ul class="apresentacao__conteudo__texto">
                    <li>Curso de <strong class="titulo-destaque"> Inglês pela Cultura Inglesa e Fisk. </strong></li>
                    <li>Cursando <strong class="titulo-destaque"> Desenvolvimento de Sistemas.</strong></li>
                    <li>Formação de <strong class="titulo-destaque"> Front-End pela Alura.</strong></li>
                </ul>
            <h2 class="apresentacao__conteudo__titulo">Experiências</h2>
                <ul class="apresentacao__conteudo__texto">
                    <li>Em busca de experiências em empresas/pequenos negócios</li>
                </ul>
        </section>

    </main>

    <footer class="rodape">
        <p>Desenvolvido por João Vitor.</p>
    </footer>
</body>
</html>